{
  "private": true,
  "name": "@exchangerbee/backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.16.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exhangerbee",
    "exbee"
  ],
  "author": "Alexei Seremet <alexei.seremet@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "8.0.0",
    "express": "4.16.4",
    "express-graphql": "0.8.0",
    "graphql": "14.3.0",
    "graphql-tools": "4.0.4",
    "isomorphic-unfetch": "3.0.0",
    "js-cookie": "2.2.0",
    "jsonwebtoken": "8.5.1",
    "merge-graphql-schemas": "1.5.8",
    "moment": "2.24.0",
    "mongoose": "5.5.8",
    "puppeteer": "1.16.0"
  },
  "devDependencies": {
    "nodemon": "1.19.0"
  }
}
